input {
  # Entrada para testes manuais via TCP
  tcp {
    port => 5044
    type => "manual-test"
  }

  # Ingestão dos alertas reais do Wazuh Manager em tempo real
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    codec => "json"
    type => "wazuh-alerts"
  }
}

output {
  # Saída para depuração no terminal (stdout)
  stdout { codec => rubydebug }

  # Envio para o Wazuh Indexer via plugin OpenSearch (sem autenticação)
  opensearch {
    hosts => ["http://localhost:9200"]
    index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}
